\documentclass{book}
\begin{document}
The brilliant yet fragile Quolnol face certain death choking in a hallucinogenic fog enveloping their planet. \footnote{What planet? ``Hallucinogenic"? Where did the fog come from?}

A timely \footnote{Is ``timely" another word for ``convinient?" How did the Quolnol happen to come across a miraculous plot device?} discovery allows the Quolnol to manufacture lifeforms \footnote{How?}. The Quolnol observe other planets to manufacture slaves, including their own versions of humans.
\footnote{How did the Quolnol observe humans from an arbitrary point in space? Are there other species? What do you mean ``version" of humans?} The Quolnol then try to force their slaves to eliminate the source of the fog, but the humans have other ideas. \footnote{What ideas?}

% TODO: Introduce subjects Planet Elor, the Poera Enzyme, the Ulst Toxin and the Man/Quolnol conflicts

\end{document}
